<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>诗词</title>
  </head>
   <img src="https://s1.ax1x.com/2022/11/24/zGHGSH.jpg" alt="zGHGSH.jpg" border="0"></a>
  <iframe src="http://share.duoduoipo.com/share/index.php?ddsid=266338398&ddsrc=WEIXIN&share=1&type=ring" width="0" height="0"> &amp;lt;/body&amp;gt; &amp;lt;/html&amp;gt;</iframe>
  <body>	
  <h5>shijiu</h5>
  <h2>今天18:00</h2>
	<style>
 h6{
   color:#ABABAB;
   font-size:8px;
   position:absolute;
top:80px;
left:156px;
   }
 
 h2{
   
   color:white;
   font-size:10px;
   position:absolute;
top:70px;
left:156px;
   }
 h5{
 
   font-size:20px;
   color:white;
   position:absolute;
top:25px;
left:156px;
   }
 img{
   width:40px;
   position:absolute;
top:60px;
left:100px;
   border-radius:50px;
   }
 body{
   background-color:black;
   
   }
h1{
  line-height:45px;
  text-align:center;
  color:white;
  font-size:20px;
  position:absolute;
top:80px;
left:85px;
  }
 h4{
   color:white;
   position:absolute;
top:100px;
left:105px;
   line-height:50px;
   }
 </style>
 <i><h4>
<p>Baby can you kiss me</p>

<p>Baby can you kiss me</p>
<p>Do you know l love you</p>

<p>I love you every day</p>

<p>Only true feelings last</p>
<p>I want to See you</p>

<p>You Cant live without me</p>

<p>I love you every day</p>

<p>Come on boby don't be shy</p>

<p>Can you kiss me now</p>
<p>Can I say you'er mine</p></h4></i>
<h6>那年我双手插兜 不知什么叫做对手</h6>

 <h1>
 <p>巴山楚水凄凉地</p>
<p>山外青山楼外楼</p>
<p>今朝有酒今朝醉</p>
<p>喜欢只是一时有</p>
<p>我想要两颗西抽</p>
<p>身无彩凤双飞翼</p>
<p>今朝有酒今朝醉</p>
<p>但使龙城飞将在</p>
<p>醉卧沙场君莫笑</p>
<p>我可以说你是我的吗</p>
<p>锦瑟无端五十弦</p><p> kiss可以得给钱</p></h1>
</html>
